<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UpdateStatus"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Completed"
            android:textColor="@color/white"
            android:background="@color/green"/>
        <Button
            android:id="@+id/working"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Working"
            android:textColor="@color/white"
            android:background="@color/yellow"/>
        <Button
            android:id="@+id/updationAvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updationAvl"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/red"
            />
    </LinearLayout>
</LinearLayout>